<!DOCTYPE html>
<html>

<head>
  <title>Samuel Babalola - Home</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
  <header class="jumbotron" >
    <h1>OLUWATOBI SAMUEL BABALOLA</h1>
    <p>Full Stack Software Developer and Aspiring Entrepreneur</p>
  </header>
  <div class="row">
    <div class="col-lg-4 links">
      <!--<img src="img/resume.jpg" alt="">-->
      <a href="resume.pdf">
        <i class="fi-clipboard-pencil icon-lg-fi"></i>
        <div class="caption">
         <h2> Resume</h2>
        </div>
      </a>
      
    </div>
    <div class="col-lg-4 links">
      <a href="https://github.com/sammytech">
      <div>
        <i class="fi-social-github icon-lg"></i>
      </div>
        <div class="icon_target">Github</div>
     </a>
    </div>
    <div class="col-lg-4 links">
      <a href="./projects">
      <div>
        <!--<i class="icon ion-briefcase icon-lg"></i>-->
        <i class="fi-lightbulb icon-lg-fi"></i>
      </div>
      <div class="icon_target">Projects</div>
        
      </a>
    </div>
  </div>
  <div class=" between_row"></div>
  <div class="row">
    <div class="col-lg-12 links">
      <div class="col-lg-5"></div>
      <a href="about.html" class="col-lg-2">
        <i class="icon ion-person icon-lg"></i>
        <div class="icon_target">About</div>
      </a>

    </div>
  </div>
  <div class=" between_row"></div>
  
</body>
</html>
